<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流光按钮</title>
  <style>
    body { background: #000; }
    div {
      margin: 60px auto;
      width: 200px;
      height: 60px;
      border-radius: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      background: linear-gradient(90deg, #409eff, #1be9cd, #ff9146, #409eff);
      background-size: 400%;
      cursor: pointer;
      position: relative;
      animation: btnrun 8s linear infinite;
    }
    div::before {
      content: '';
      position: absolute;
      inset: -5px;
      z-index: -1;
      border-radius: 60px;
      background: linear-gradient(90deg, #409eff, #1be9cd, #ff9146, #409eff);
      background-size: 400%;
      opacity: 0;
      animation: btnrun 8s linear infinite;
    }
    div:hover::before {
      filter: blur(20px);
      opacity: 1;
    }
    @keyframes btnrun {
      from {
        background-position: 0%;
      }
      to {
        background-position: 400%;
      }
    }
  </style>
</head>
<body>
  <div>流光按钮</div>
</body>
</html>