<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html,
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-size: 14px;
    }
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .wrapper {
      width: 50%;
      max-width: 734px;
      height: 336px;
      margin: 20px auto;
      position: relative;
    }
    .content {
      width: 100%;
      height: 100%;
      background: #409eff url(../img/barrage.png) no-repeat center/cover;
      border-radius: 20px;
    }
    .barrage-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      border-radius: 20px;
      overflow: hidden;
    }
    #barrage-div {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .barrage-item {
      position: absolute;
      color: #000;
      font-size: 1.2rem;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
      border-radius: 30px;
      will-change: transform;
      transition: transform 12s linear 0s;
      background: rgba(255, 255, 255, .8);
    }
    .barrage-text {
      display: inline-block;
      max-width: 300px;
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-shadow: #333 1px 0 1px, #333 0 1px 1px, #333 0 -1px 1px, #333 -1px 0 1px;
    }


    
    .idDom {
      width: 50%;
      max-width: 734px;
      padding: 10px 0;
      margin: 0 auto;
      background: #666;
      border-radius: 20px;
    }
    .oper-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 400px;
      margin: 0 auto;
    }
    .title {
      width: 150px;
      display: inline-block;
      text-align: right;
      color: #fff;
    }
    .text {
      width: 200px;
      border: none;
      height: 30px;
      border-radius: 5px;
    }
    .btn {
      height: 30px;
      padding: 0 10px;
      margin-left: 10px;
      background: #409eff;
      border-radius: 6px;
      border: none;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="boxDom" id="boxDom">
    <div class="wrapper">
      <div class="content"></div>
      <div class="barrage-wrapper">
        <div id="barrage-div"></div>
      </div>
    </div>

    <div class="idDom" id="idDom">
      <div class="oper-wrapper">
        <p class="title">弹幕运行时间(s)：</p>
        <input type="number" class="text" id="time" value="10"/>
      </div>
      <div class="oper-wrapper">
        <p class="title">弹幕距离顶部(%)：</p>
        <input type="number" class="text" id="top" value="10" />
      </div>
      <div class="oper-wrapper">
        <p class="title">弹幕距离底部(%)：</p>
        <input type="number" class="text" id="bottom" value="30" />
      </div>
      <div class="oper-wrapper">
        <button type="button" class="btn" id="barrageBtn">发射弹幕</button>
      </div>
    </div>
  </div>
</body>
<script>
  const colors = ["#fff","#ff4d4f",'#ff7a45','#ffa940','#ffc53d','#ffec3d','#a0d911','#73d13d','#36cfc9','#4096ff','#597ef7','#9254de','#f759ab','#000'];
  const texts = ['笔落惊风雨👻','学废了','文章似天成✒️','十年磨一剑','看完了，就是不会','如同天上降魔主','呕心沥血之作❤️','看着很复杂，其实一点也不简单',
  '墙都不扶就服你👍','这家技术太高，我们换一家学','666!','⭐已收藏，下次再看','他竟然视图教会我😭',
  '越看越兴奋❤️','期待已久'];

  // 弹幕动画
  function barrageRun($dom, time) {
    const myTime = time || 10;
    const $content = document.querySelector('#barrage-div');
    const width = $content.clientWidth;
    const height = $content.clientHeight - 32;
    // 随机产生颜色
    const color = colors[parseInt(Math.random() * colors.length)];
    $dom.style.color = color;
    if (color === '#000') {
      $dom.children[0].style.textShadow = '#999 1px 0 1px, #999 0 1px 1px, #999 0 -1px 1px, #999 -1px 0 1px';
    }
    // 随机设置高度，固定航道
    let randomH = Math.random() * height;
    randomH = randomH - randomH % 32;
    $dom.style.top = randomH + 'px';
    // 初始值为容器可见区域的最大值
    $dom.style.left = `${width}px`;
    $dom.style.transform = `translateX(-${width + 300}px)`;
    $dom.style.transition = `transform ${time}s linear 0s`;
    setTimeout(function() {
      $content.removeChild($dom);
    }, myTime * 1000);
  }
  // 创造弹幕
  function barrageCreate(_text) {
    const $barrage = document.createElement('div');
    const time = document.querySelector('#time').value;
    $barrage.setAttribute('class', 'barrage-item');
    $barrage.innerHTML = `<span class="barrage-text">${_text}</span>`
    document.querySelector("#barrage-div").appendChild($barrage)//将span放入页面div中
    barrageRun($barrage, time);
  }
  // 定时器
  function timerCreate(time, _texts) {
    var timer = null;
    var textArr = JSON.parse(JSON.stringify(_texts));
    // 文字循环一次之后，重新开始
    if (textArr.length <= 0) {
      textArr = JSON.parse(JSON.stringify(texts));
    }
    timer = setTimeout(function(){
      // 随机取字
      const textIdx = parseInt(Math.random() * (textArr.length - 1));
      // 创建弹幕
      barrageCreate(textArr[textIdx]);
      // 删除用过的文字，避免文字重复
      textArr.splice(textIdx, 1);
      // 下一个随机时间
      const curTime = Math.random() * 1000 + 500;
      if (timer) clearTimeout(timer);
      timerCreate(curTime, textArr);
    }, time)
  }
  // 设置弹幕范围
  function setbarrageWrapper() {
    const top = document.querySelector('#top').value;
    const bottom = document.querySelector('#bottom').value;
    const $wrapper = document.querySelector('.barrage-wrapper');
    $wrapper.style.top = top + "%";
    $wrapper.style.bottom = bottom + "%";
  }

  function barrageInit() {
    setbarrageWrapper();
    timerCreate(1, texts);
  }
  document.body.onload = function() {
    document.querySelector('#barrageBtn').onclick = function() {
      barrageInit();
    }
  }
</script>
</html>