<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景文字</title>
  <style>
  .card {
    width: 100%;
    height: 300px;
    margin: 40px auto;
		background: url(../img/barrage.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, 0.9);
    mix-blend-mode: screen;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 5rem;
    box-sizing: border-box;
  }
  </style>
</head>

<body>
  <div class="card">
    <div class="content">
      <h1>解决问题的关键是找到关键的问题</h1>
    </div>
  </div>
</body>

</html>