<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流动边框</title>
  <style>
    .card {
      width: 300px;
      height: 300px;
      margin: 40px auto;
      background: #409eff;
      border: solid 2px #fff;
      position: relative;
      overflow: hidden;
    }
    .content {
      text-align: center;
      line-height: 300px;
      font-size: 3rem;
    }
    .card span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }
    .card span:nth-child(1) {
      transform: rotate(0deg);
    }
    .card span:nth-child(2) {
      transform: rotate(90deg);
    }
    .card span:nth-child(3) {
      transform: rotate(180deg);
    }
    .card span:nth-child(4) {
      transform: rotate(270deg);
    }
    .card span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background: #ff5722;
      animation: flow 3s linear infinite;
    }
    @keyframes flow {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }
      50% {
        transform: scaleX(1);
        transform-origin: left;
      }
      50.01% {
        transform: scaleX(1);
        transform-origin: right;
      }
      100% {
        transform: scaleX(0);
        transform-origin: right;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">HELLO</div>
  </div>
</body>

</html>