<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录表单</title>
  <style>
    .form {
      display: flex;
      flex-direction: column;
      margin: 40px auto;
      gap: 10px;
      max-width: 350px;
      padding: 20px;
      border-radius: 20px;
      position: relative;
      background-color: #ffffff;
      color: #333;
      border: 1px solid #ddd;
    }
    .title {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -1px;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 30px;
      color: #00bfff;
    }
    .title::before {
      width: 18px;
      height: 18px;
    }
    .title::after {
      width: 18px;
      height: 18px;
      animation: pulse 1s linear infinite;
    }
    .title::before,
    .title::after {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      border-radius: 50%;
      left: 0px;
      background-color: #00bfff;
    }
    .signin {
      font-size: 14.5px;
      color: #333;
    }
    .signin {
      text-align: center;
    }
    .signin a:hover {
      text-decoration: underline royalblue;
    }
    .signin a {
      color: #00bfff;
    }
    .form label {
      position: relative;
    }
    .form label .input {
      background-color: #fff;
      color: #333;
      width: 100%;
      padding: 20px 05px 05px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
      box-sizing: border-box;
    }
    .form label .input+span {
      color: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }
    .form label .input:placeholder-shown+span {
      top: 12.5px;
      font-size: 0.9em;
    }
    .form label .input:focus+span,
    .form label .input:valid+span {
      color: #00bfff;
      top: 0px;
      font-size: 0.7em;
      font-weight: 600;
    }
    .input {
      font-size: medium;
    }
    .submit {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
      background-color: #00bfff;
    }
    .submit:hover {
      background-color: #00bfff96;
    }
    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }

      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <form class="form">
    <p class="title">注册</p>
    <label>
      <input class="input" type="text" placeholder="" required="">
      <span>账号</span>
    </label>

    <label>
      <input class="input" type="email" placeholder="" required="">
      <span>邮箱</span>
    </label>

    <label>
      <input class="input" type="password" placeholder="" required="">
      <span>密码</span>
    </label>
    <label>
      <input class="input" type="password" placeholder="" required="">
      <span>确认密码</span>
    </label>
    <button class="submit">注册</button>
    <p class="signin">已有账号? <a href="#">登录</a> </p>
  </form>
</body>

</html>