<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text Slider</title>
  <style>
    * { margin: 0; padding: 0; }

    .slider-container {
      height: 100px;
      width: 300px;
      margin: 50px auto 0;
      display: flex;
      flex-direction: column;
      line-height: 40px;
      font-size: 32px;
      font-weight: 500;
    }
    .pre {
      margin-bottom: 20px;
    }
    .wrapper {
      overflow: hidden;
    }
    .slider {
      animation: slide 10s infinite ease-out;
      animation-delay: 1s;
    }
    .slider p {
      color: #4096ff;
    }
    .slider p:nth-child(2) {
      color: #61B940;
    }
    .slider p:nth-child(3) {
      color: #ff7875;
    }
    .slider p:nth-child(4) {
      color: #5cdbd3;
    }

    @keyframes slide {
      0% {
        transform: translateY(0);
      }
      5%,
      25% {
        transform: translateY(-25%);
      }
      30%,
      50% {
        transform: translateY(-50%);
      }
      55%,
      75% {
        transform: translateY(-75%);
      }
      80%,
      100% {
        transform: translateY(-100%);
      }
    }
  </style>
</head>

<body>
  <div class="slider-container">
    <div class="pre">Funny Animation</div>
    <div class="wrapper">
      <div class="slider">
        <p>简洁无疑问</p>
        <p>流畅不卡顿</p>
        <p>效果挺实用</p>
        <p>性能还强劲</p>
      </div>
      <div class="slider">
        <p>简洁无疑问</p>
        <p>流畅不卡顿</p>
        <p>效果挺实用</p>
        <p>性能还强劲</p>
      </div>
    </div>
  </div>
</body>

</html>