<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打字机</title>
  <style>
    .typewriter {
      margin: 20px auto;
      font-size: 32px;
      font-weight: 500;
      color: #1890ff;
      width: 0;
      white-space: nowrap;
      overflow: hidden;
      /* 光标效果 */
      border-right: .15em solid black;
      animation: typing 5s steps(15, end) forwards, blink-caret .75s step-end infinite;
    }
    /* 打字效果 */
    @keyframes typing {
      from {
        width: 0
      }
      to {
        width: 15em
      }
    }
    /* 光标闪烁效果 */
    @keyframes blink-caret {
      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: black
      }
    }
  </style>
</head>

<body>
  <div class="typewriter">
    长风破浪会有时，直挂云帆济沧海
  </div>
</body>

</html>